<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Skool</title>
    <style>
        #cat-skool-book {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #cat-skool-book img {
            width: 90%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <h1>CAT SKOOL</h1>
    <p>Hello! Cat skool will be open in the summer 🐱</p>
    <ul>
        <li><strong>Principal:</strong> Kallie</li>
        <li><strong>Teacher:</strong> Ms. Moore</li>
        <li><strong>Teacher:</strong> Mr. Ray</li>
    </ul>
    <div id="cat-skool-book">
        <img src="img/1.png">
        <img src="img/2.png">
        <img src="img/3.png">
        <img src="img/4.png">
        <img src="img/5.png">
        <img src="img/6.png">
        <img src="img/7.png">
    </div>
</body>
</html>
